<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\MouseDrag.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\ResizeOnWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\LookAtCameraYonly.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>